#configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_c3432cb9af0edae
spring.datasource.username=b97e82bb199213
spring.datasource.password=01a93c54
spring.datasource.hikari.max-lifetime=20000



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


