#configuration
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_f51c6c75a804a9b

spring.datasource.username=b8a9903a43b7a7
spring.datasource.password=b1f55a23
spring.datasource.hikari.max-lifetime=40000



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


